version: '2'
services:
  loadbalancer:
    build: docker/cluster/nginx/
    ports:
      - "443:443"
      - "80:80"
      - "8080:8080"
    container_name: loadbalancer
    networks:
      - data
    depends_on:
      - webapp1
      - webapp2
  webapp1:
    image: auvenir:local
    container_name: auvenir1
    volumes:
      - ./server:/server
      - .:/home/webservice/Auvenir
    command: /bin/bash -c "sleep 10 && docker/launch.sh local new"
    networks:
      - data
    depends_on:
      - primary
      - redis
  webapp2:
    image: auvenir:local
    container_name: auvenir2
    volumes:
      - ./server:/server
      - .:/home/webservice/Auvenir
    command: /bin/bash -c "sleep 20 && docker/launch.sh local"
    networks:
      - data
    depends_on:
      - primary
      - redis
      - webapp1
  primary:
    image: mongo:3.2
    container_name: mongo
    volumes:
      - ./docker/cluster/primary/mongod.conf:/etc/mongod.conf.orig
      - ./docker/cluster/primary/setup.js:/opt/setup.js
      - ./docker/cluster/primary/launch.sh:/opt/launch.sh
    command: bash /opt/launch.sh
    networks:
      - data
    ports:
      - 27017:27017
    depends_on:
      - secondary1
      - secondary2
  secondary1:
    image: mongo:3.2
    container_name: secondary1
    volumes:
      - ./docker/cluster/secondary1/mongod.conf:/etc/mongod.conf.orig
    command: mongod -f /etc/mongod.conf.orig
    networks:
      - data
  secondary2:
    image: mongo:3.2
    container_name: secondary2
    volumes:
      - ./docker/cluster/secondary2/mongod.conf:/etc/mongod.conf.orig
    command: mongod -f /etc/mongod.conf.orig
    networks:
      - data
  redis:
    image: redis
    container_name: redis
    networks:
      - data
networks:
  default:
    driver: overlay
  data:
